#BlueJ class context
comment0.target=EditorTexto
comment1.params=
comment1.target=EditorTexto()
comment10.params=
comment10.target=void\ substituirTudo()
comment11.params=
comment11.target=void\ localizar()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ copiar()
comment8.params=
comment8.target=void\ recortar()
comment9.params=
comment9.target=void\ colar()
numComments=12
