#BlueJ package file
dependency1.from=Tela
dependency1.to=EditorTexto
dependency1.type=UsesDependency
editor.fx.0.height=593
editor.fx.0.width=816
editor.fx.0.x=190
editor.fx.0.y=144
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=638
package.editor.x=498
package.editor.y=178
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tela
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=50
target2.height=70
target2.name=EditorTexto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=180
target3.height=70
target3.name=LeitorEscritor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=90
